job-board/server/schema.graphql

type Query {
  company(id: ID!): Company
  job(id: ID!): Job
  jobs: [Job!]
}

# Create is a mutation because it changes the state of the server.
type Mutation {
  createJob(input: CreateJobInput!): Job!
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

"""
A job posted to our job board.
"""
type Job {
  id: ID!
  """
  The __date__ the job was published, in ISO 8601 format. E.g. `2022-12-31`.
  """
  date: String!
  title: String!
  company: Company!
  description: String
}

input CreateJobInput {
  title: String!
  description: String
}
